# hi

./: Nexus_Manegement.csproj  Nexus_Manegement.sln  Program.cs  TestClient.cs  appsettings.json
Areas/Accountant/Controllers/: AccountantController.cs
Areas/Accountant/Dao/: AccountantDao.cs
Areas/Accountant/ModelsView/: OrderView.cs  RevenueChart.cs
Areas/Admin/Controllers/: EmployeeT7Controller.cs  LoginController.cs  PositionV3Controller.cs
Areas/Admin/Models/: Admin.cs  Position.cs  V_Employee.cs
Areas/Management/Controllers/: ManagementController.cs
Areas/Management/Dao/: BlogDao.cs  CategoryDao.cs  CustomerDao.cs  DistricDao.cs  EmployeeDao.cs  ExpiryDateDao.cs  OderDao.cs  ServicePlanDao.cs  StoreDao.cs
Areas/Management/ModelView/: BlogView.cs  OderView.cs  ServiceplanView.cs
Areas/Technical/Controllers/: TechnicalController.cs
Areas/Technical/Dao/: TechnicalDao.cs
Areas/Technical/ModelsView/: ExchangeView.cs  OrderView.cs  ProfileView.cs  TimeExpiry.cs
Controllers/: HomeController.cs
Helper/: HashPassword.cs  PasrseHTML.cs
Models/: Admin.cs  Bill.cs  Blog.cs  Category.cs  ChartData.cs  Customer.cs  District.cs  Employee.cs  ErrorViewModel.cs  ExpiryDate.cs  Feedback.cs  NexusContext.cs  NexusDbContext.cs  Option.cs  Order.cs  Position.cs  ProductExchange.cs  ServicePlan.cs  Store.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: PartAboutToExpire.cshtml  _Layout.cshtml  _LayoutAccountant.cshtml  _LayoutAdmin.cshtml  _LayoutManagement.cshtml  _LayoutTechnical.cshtml  _MessengerOrderExpired.cshtml  _OrderTechnical.cshtml  _RevenueMonth.cshtml
wwwroot/js/: Bad.js  Mustache.js  good.js
(+34 files in other folders)
